# NorthwindTraders

./: .gitignore
Src/Application/: Application.csproj
Src/Application/Util/: DbUtil.cs
Src/WebUI/: WebUI.csproj
Src/WebUI/ClientApp/src/app/: northwind-traders-api.ts
Src/WebUI/Controllers/: EmployeesController.cs
Src/WebUI/wwwroot/api/: specification.json
